In [24]:
'''
Getting ward for a given address, the wards are the conformed dimension. That means is the column where we can
connect each of the datasets together, each share a Ward. You can look up on what Ward you are in by typing in your
address on a website. We need to refomat some columns so it is suitable to type in. 

Then we can visually explore the data

''' 
from selenium import webdriver
import time
import pandas as pd
import numpy as np

## importing data
col_list = ["_id", "DATE_SUBMITTED", "STREET_DIRECTION", "STREET_NAME","STREET_NUM", "STREET_TYPE"]
df = pd.read_csv('data/csv/Development_Applications_Data.csv', usecols=col_list)  
df["Address"] = df["STREET_NUM"] + " " + df["STREET_NAME"] + " " + df["STREET_TYPE"] + " " + df["STREET_DIRECTION"]

df

,_id,DATE_SUBMITTED,STREET_DIRECTION,STREET_NAME,STREET_NUM,STREET_TYPE,Address
0,540631,2017-11-10,E,KING,65,ST,65 KING ST E
1,540632,2018-07-06,,YONGE,1506,ST,1506 YONGE ST
2,540633,2018-07-06,,TEDDINGTON PARK,50,AVE,50 TEDDINGTON PARK AVE
3,540634,2018-05-31,,AVENUE,620,RD,620 AVENUE RD
4,540635,2018-05-31,,SOUTH KINGSWAY,209,,209 SOUTH KINGSWAY
...,...,...,...,...,...,...,...
62522,603153,2012-12-17,,MARKHAM,1510,RD,1510 MARKHAM RD
62523,603154,2018-06-01,,MASTWOOD,16,CRES,16 MASTWOOD CRES
62524,603155,2010-03-26,,CATHER,1,CRES,1 CATHER CRES
62525,603156,2010-05-06,,CATHER,1,CRES,1 CATHER CRES
62526,603157,2016-03-07,,CATHER,1,CRES,1 CATHER CRES

In [23]:
## Filtering data to only have data after 2015
after_start_date = df[(df["DATE_SUBMITTED"] >= "2015-01-01")]
after_start_date.head()

after_start_date

,_id,DATE_SUBMITTED,STREET_DIRECTION,STREET_NAME,STREET_NUM,STREET_TYPE,Address
0,540631,2017-11-10,E,KING,65,ST,65 KING ST E
1,540632,2018-07-06,,YONGE,1506,ST,1506 YONGE ST
2,540633,2018-07-06,,TEDDINGTON PARK,50,AVE,50 TEDDINGTON PARK AVE
3,540634,2018-05-31,,AVENUE,620,RD,620 AVENUE RD
4,540635,2018-05-31,,SOUTH KINGSWAY,209,,209 SOUTH KINGSWAY
...,...,...,...,...,...,...,...
62517,603148,2016-05-04,,BAY,967,ST,967 BAY ST
62518,603149,2019-02-01,,GILDER,31-85,DR,31-85 GILDER DR
62519,603150,2019-03-01,,GILDER,31-85,DR,31-85 GILDER DR
62523,603154,2018-06-01,,MASTWOOD,16,CRES,16 MASTWOOD CRES
62526,603157,2016-03-07,,CATHER,1,CRES,1 CATHER CRES

In [22]:
addresses = df["Address"]
df.shape

(62527, 7)

In [ ]:
## Ideally we would have access to an API however we are going to have to hack it
## Warning we have constrainted the number of requests as we 
'''
Ideally we would want to use API to call each 

However we want to do this in an automated fashion

to get the Ward we need to use some growth hacking
tactics and automate
'''

browser = webdriver.Chrome()
browser.get("https://www.toronto.ca/city-government/data-research-maps/neighbourhoods-communities/ward-profiles/")

searcheElement = browser.find_element_by_css_selector("#js_input__address")
array = []
for element in addresses:
    searcheElement.send_keys(element)
    searcheElement.submit() 
    time.sleep(1)
    try:
        linkElement = browser.find_element_by_css_selector(".map--result-text li:nth-child(1) > a")
        linkElement.click()
        searcheElement.clear() 
    except:
        try :
            wardNumElement = browser.find_element_by_css_selector(".map--ward-number")
            array.append(wardNumElement.text)
            searcheElement.clear()
            time.sleep(1)
        except:
            print("An exception occurred - Ward cannot be found")
            array.append("0")

In [ ]:
df = pd.DataFrame(data, index=["Ward"]

In [2]:
import pandas as pd

## importing data

col_list = ["_id", "STREET_DIRECTION", "STREET_NAME","STREET_NUM", "STREET_TYPE"]
df = pd.read_csv('Development_Applications_Data.csv', usecols=col_list)  
df["Address"] = df["STREET_NUM"] + " " + df["STREET_NAME"] + " " + df["STREET_TYPE"] + " " + df["STREET_DIRECTION"]


# browser = webdriver.Chrome()
# browser.get("https://www.toronto.ca/city-government/data-research-maps/neighbourhoods-communities/ward-profiles/")


addresses = df["Address"]
df.shape

(62527, 6)

In [4]:
new_df = df.drop_duplicates(["Address"]) 
new_df.shape

(41058, 6)